<!DOCTYPE html>
<html>
<head>
  <title>GitHub 소개</title>
  <style>
    #header {
      background-color: rgb(0, 0, 0);
      width: 100%;
      text-align: center;
      padding: 10px;
    }
    #nav {
      background-color: rgb(246, 248, 231);
      width: 30%;
      height: 800px;
      float: left;
    }
    #content {
      background-color: rgb(246, 248, 231);
      width: 70%;
      height: 800px;
      float: right;
    }
    #footer {
      background-color: rgb(0, 0, 0);
      width: 100%;
      float: none;
      clear: both;
      text-align: center;
      padding: 10px;
    }
    a:hover {color: orangered;}
  </style>
</head>
<body>
  <header id="header"><h1 style="color:white">GitHub</h1></header>
  
  <div id="nav">
    <h3 style="padding: 10px 0px 0px 20px;">Link</h3>
    <ul style="padding: 0px 0px 0px 40px;">
      <li><a href="https://github.com/">github 사이트</a></li>
      <li><a href="https://velog.io/@jini_eun/Github-Github%EB%9E%80-%EA%B0%84%EB%8B%A8-%EC%A0%95%EB%A6%AC">github 설명</a></li>
      <li><a href="https://youtu.be/FXDjmsiv8fI">github 사용법(상)</a></li>
      <li><a href="https://youtu.be/GaKjTjwcKQo">github 사용법(하)</a></li>

      <br />
      <img src="https://media.vlpt.us/images/gil0127/post/857b454c-74a1-4fbc-b00f-3d0aff6f1a55/111111111.png" width="250px" height="150px">
    </ul>
  </div>

  <div id="content">
    <h3 style="padding: 10px 0px 0px 20px;">GitHub란</h3>
    <p style="padding: 0px 0px 0px 20px;">깃허브(GitHub)는 분산 버전 컨트롤 소프트웨어 깃(Git)을 기반으로 소스 코드를 호스팅 하고, 협업 지원 기능들을 지원하는 마이크로소프트의 웹서비스입니다. 2020년 현재 가장 인기 있는 소스 코드
    호스팅 서비스이자 소프트웨어 개발 플랫폼입니다.</p>
    <h3 style="padding: 30px 0px 0px 20px;">GitHub의 특징 및 장점</h3>
    <p style="padding: 0px 0px 0px 20px;">
      - 명령어로 접근하는 git을 이용하기 편리한 비주얼 인터페이스를 제공합니다.<br />
      - Github.com에 계정을 생성하면 웹에서 프로젝트 버전관리를 할 수 있습니다.<br />
      - 소셜 네트워크 서비스를 제공. 다른 유저의 프로젝트를 참고 할 수 있으며, 나의 프로젝트를 다른 유저에게 보여 줄 수 있으며 소통을 통해 코드의 에러에 대해 해결책을 받을 수 있습니다.<br />
      <br />
      <strong>충돌 해결 능력 : </strong>
      <br />Git을 통해 여러 사람들이 동시에 같은 파일을 작업할 수 있음. Git은 대개 자동으로 변경사항을 병합 할 수 있음. 그렇지 못 할 경우에 충돌이 무엇인지 알려주고 이를 해결하기 쉽게 해줌.
      <br /><br />
      <strong>변경 취소 가능 : </strong>
      <br />구 버전으로 쉽게 돌아갈 수 있음. -> 개발에 대한 활기를 줄 수 있음. 잘 못되면 돌아가면 됨.
      <br /><br />
      <strong>변경에 대한 HISTORY : </strong>
      <br />어떻게 변했는 지 알 수 있음. -> 변경이유를 달고, 후에 볼 수 있음 (commit massage를 통해)
      <br /><br />
      <strong>여러 갈래 (branch)로 실험해 볼 수 있음. : </strong>
      <br />
      - 변경 내용을 테스트해보거나 branch를 생성해 한 기능을 독립적으로 실험 해 볼 수 있음.
      <br />
      - 변경, 실험이 잘 되었을 경우 Master Branch로 병합할 수 있다. 물론 잘 안되면 돌아가면 됨.
      <br />
      - 여러 사람들이 다른 branch에서 작업이 가능하다. 기능을 독립적으로 개발, 병합할 수 있음.

    </p>
  </div>
  
  <footer id="footer"><h4 style="color:white">Leega :)</h4></footer>
</body>
</html>